<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>iLeoBank</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- iLEO -->
  <link rel=" stylesheet" href="../css/css_iLEO.min.css" title="iLEO">
  <link rel="alternate stylesheet" href="../css/css_mBank.min.css" title="mBank">
  <!-- mBank -->
  <link rel=" stylesheet" href="../css/fcb_iLEO.css" title="iLEO">
  <link rel="alternate stylesheet" href="../css/fcb_mBank.css" title="mBank">

  <base href='/c1/ileobank/'>
  <style>
    @media print{
      body *{
        -webkit-print-color-adjust: exact;
        /* background-image: url('...'); */
      }
      main{
        margin-top: 0 !important;
      }
      .mainContent{
        margin-left: 0 !important;
      }
      main, .mainContent{
        width: 100% !important;
        max-width: 100% !important;
      }
      .notPrint{
        display: none !important;
      }
      table{
        page-break-inside: avoid;
        page-break-before: avoid;
        page-break-after: avoid;
      }

      @page{
        size: A4 portrait;
        margin: 1cm;
        orphans: 4;
        widows: 2;
      }
    }

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
